:- encoding(utf8).

переместить(0, _, _, _, Счетчик, Счетчик) :- !.

переместить(N, Исходный, Итоговый, Запасной, Счетчик, ВсегоХодов) :-
    N > 0,
    M is N - 1,
    переместить(M, Исходный, Запасной, Итоговый, Счетчик, Счетчик1),
    НовыйСчетчик is Счетчик1 + 1,
    write(НовыйСчетчик), write('. '),
    сообщить(Исходный, Итоговый),
    переместить(M, Запасной, Итоговый, Исходный, НовыйСчетчик, ВсегоХодов).

сообщить(Откуда, Куда) :-
    write('[переместили диск со штыря '),
    write(Откуда),
    write(' на штырь '),
    write(Куда),
    write(']'),
    nl.


ханой(N) :-
    write('Количество дисков: '), write(N), nl,
    переместить(N, левый, средний, правый, 0, ВсегоХодов),
    nl,
    write('Всего выполнено ходов: '), write(ВсегоХодов), nl.