:- encoding(cp1251).

мужчина(€рослав).
мужчина(алексей).
мужчина(дмитрий).
мужчина(максим).

женщина(ольга).
женщина(анна).
женщина(елена).

отец(€рослав, алексей).
отец(€рослав, ольга).
отец(алексей, дмитрий).
отец(алексей, максим).
отец(максим, елена).
отец(баста, рэп_игра).

мать(анна, алексей).
мать(анна, ольга).
мать(ольга, дмитрий).
мать(ольга, максим).

родитель(X, Y) :- отец(X, Y).
родитель(X, Y) :- мать(X, Y).

различны(X, Y) :- X \= Y.

€вл€етс€_матерью(X) :- мать(X, _).
€вл€етс€_отцом(X) :- отец(X, _).
€вл€етс€_сыном(X) :- мужчина(X), родитель(_, X).

€вл€етс€_сестрой(X, Y) :-
    женщина(X),
    родитель(Z, X),
    родитель(Z, Y),
    различны(X, Y).

дедушка(X, Y) :-
    мужчина(X),
    родитель(X, Z),
    родитель(Z, Y).

общие_родители(X, Y) :-
    родитель(A, X),
    родитель(A, Y),
    родитель(B, X),
    родитель(B, Y),
    различны(A, B).
